<Window x:Class="TechLabManagement.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:TechLabManagement"
    mc:Ignorable="d"
    Title="Tech Lab Management" Height="600" Width="1000" MinWidth="900" MinHeight="550">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Navigate">
                <MenuItem Click="DashboardMenu_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE80F;" Margin="0,0,6,0" />
                        <TextBlock Text="Dashboard" />
                    </StackPanel>
                </MenuItem>
                <MenuItem Click="LabsMenu_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE7BE;" Margin="0,0,6,0" />
                        <TextBlock Text="Labs" />
                    </StackPanel>
                </MenuItem>
                <MenuItem Click="AccessRequestMenu_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE8B8;" Margin="0,0,6,0" />
                        <TextBlock Text="Access Request" />
                    </StackPanel>
                </MenuItem>
                <MenuItem Click="BookingMenu_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE787;" Margin="0,0,6,0" />
                        <TextBlock Text="Booking Scheduler" />
                    </StackPanel>
                </MenuItem>
                <MenuItem Click="ApprovalsMenu_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE73E;" Margin="0,0,6,0" />
                        <TextBlock Text="Access Approvals" />
                    </StackPanel>
                </MenuItem>
                <MenuItem Click="MaintenanceMenu_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE90A;" Margin="0,0,6,0" />
                        <TextBlock Text="Maintenance &amp; Safety" />
                    </StackPanel>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" />
    </DockPanel>
</Window>
